<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background: linear-gradient(135deg, #ffe7cc, #ffd4e2);
            color: #3a2e2e;
        }
        header {
            background-color: #ff7a59;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.2);
        }
        .container {
            width: 80%;
            margin: 40px auto;
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }
        h2 {
            color: #ff5a36;
            text-align: center;
            margin-bottom: 15px;
            font-size: 28px;
        }
        p {
            line-height: 1.7;
            font-size: 18px;
        }
        .students {
            margin-top: 25px;
        }
        .students h3 {
            color: #ff5a36;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 18px;
        }
        table, th, td {
            border: 2px solid #ffa48f;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ff7a59;
            color: white;
        }
        nav {
            background: #ffb199;
            padding: 12px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>About Our Asian Cuisine Restaurant</header>

    <nav>
        <a href="home.html">Home</a>
        <a href="appetizers.html">Appetizers</a>
        <a href="chef's recommendations.html">Chef's Recommendation</a>
    </nav>

    <div class="container">
        <h2>Who We Are</h2>
        <p>
            Welcome to our Asian Cuisine Restaurant project! Our website was crafted to
            celebrate the diverse and rich flavors of Asia. From vibrant meals to
            chef‑special signature dishes, our goal is to bring you an authentic dining
            experience through design and creativity.
        </p>

        <div class="students">
            <h3>Project Members</h3>
            <table>
                <tr>
                    <th>Student Name</th>
                    <th>ID</th>
                </tr>
                <tr><td>Amira Ahmed</td><td>251001583</td></tr>
                <tr><td>Jana Mohamed</td><td>251000571</td></tr>
                <tr><td>Jomana Ahmed</td><td>251000507</td></tr>
                <tr><td>Farah Yahia</td><td>251000140</td></tr>
                <tr><td>Mariam Taher</td><td>251000968</td></tr>
            </table>
        </div>
    </div>
</body>
</html>
