<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sakura - Appetizers</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { font-family: 'Trebuchet MS', sans-serif; margin: 0; background-color: #fff7e6; }
        header { background-color: #e63946; color: white; padding: 15px; text-align: center; }
        nav a { color: white; text-decoration: none; margin: 10px; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        main { padding: 20px; }
        h2 { color: #e63946; }
        .menu-item { background: #ffe5d9; padding: 15px; margin: 15px 0; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); display: flex; align-items: center; gap: 15px; }
        .menu-item img { width: 150px; height: 100px; object-fit: cover; border-radius: 8px; }
       .chef-section { background-color: #fcd5ce; padding: 20px; border-radius: 10px; margin-top: 30px; }
        .chef-section a { background-color: #e63946; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 10px; font-weight: bold; }
        .chef-section a:hover { background-color: #d62828; }
         footer { text-align: center; padding: 10px; background-color: #fcd5ce; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Sakura</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="chef's recommendations.html">Chef's Recommendation</a>
        </nav>
    </header>

    <main>
        <h2>Appetizers</h2>
        <p>Start your meal with our delicious Asian starters!</p>

        <div class="menu-item">
            <img src="images/springrolls.jpg" alt="Spring Rolls">
            <div>
                <h3>Spring Rolls</h3>
                <p>Crispy rolls stuffed with vegetables served with sweet chili sauce.</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="images/chicken satay.jpg" alt="Chicken Satay">
            <div>
                <h3>Chicken Satay</h3>
                <p>Grilled marinated chicken on skewers served with peanut sauce.</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="images/dumplings.jpg" alt="Vegetable Dumplings">
            <div>
                <h3>Vegetable Dumplings</h3>
                <p>Steamed dumplings filled with mixed vegetables and soy sauce.</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="images/beans.jpg" alt="Edamame Beans">
            <div>
                <h3>Edamame Beans</h3>
                <p>Steamed soybeans sprinkled with sea salt.</p>
            </div>
        </div>
  <!-- 🔥 Chef's Recommendation Preview -->
        <div class="chef-section">
            <h2>⭐ Chef's Recommendations</h2>
            <p>Discover our top dishes selected by the chef for their bold flavors and signature style.</p>
            <a href="chef's recommendations.html">Chef's Recommendation</a>
        </div>
    </main>

    <footer>
        <p>© 2025 Sakura | All Rights Reserved</p>
    </footer>
</body>
</html>
