<DOCTYPE.HTML>
<HTML>
<HTML LANG="ENG">
<HEAD>
<TITLE> CHINESE MENU </TITLE>
<STYLE>
body {
background-color: white;
}

h1 {
text-align: center;
font-size: 45px;
color: black;
margin-top: 30px;
margin-bottom: 30px;
}

h2 {
font-size: 35px;
color: black;
}

p {
color: black;
font-size: 20px;
}

.item {
display: flex;
gap: 25px;
background-color: #f4f4f4;
align-items: center;
padding: 15px;
margin: 15px;
border-radius: 12px;
border-left:5px solid black;
}

.item .text {
display: flex;
flex-direction: column;
}

.item img {
width: 260px;
height: 260px;
border-radius: 15px;
border:2px solid black;
}
.nav-links {
    text-align: center;
    list-style: none;
    padding: 0;
}
.nav-links li {
    display: inline-block;
    margin: 0 15px;
}
</STYLE>
</HEAD>
<body>
<ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="chef's recommendations.html">Chef's Recommendations</a></li>
         </ul>

    </nav>
<META CHARSET:"UTF-8>
<SECTION>
<H1> SIGNATURE </H1>
<DIV CLASS="ITEM">
<img src="https://img.taste.com.au/ZYTuRN_w/taste/2019/06/slow-cooker-kung-pao-chicken-151112-1.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Kung Pao Chicken </SPAN>
<SPAN> 宫保鸡丁 </SPAN>
</H2>
<P> Spicy,peanuts and soy sauce based </p>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5dshFSv8fEWmW99DGncRNgPTWEu627EFceQ&s"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2> 
<SPAN> SWEET AND SOUR CHICKEN </SPAN>
<SPAN> 糖醋鸡 </SPAN>
</H2>
<P> Crispy, battered, and fried pieces of chicken </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT11MkgFcIZphHqycHQXdtuHIRNnyQKR_vEYg&s"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2> 
<SPAN> Orange Chicken </SPAN>
<SPAN> 橙味鸡 </SPAN>
</H2> 
<P> Crispy, battered chicken pieces coated in a thick, sweet, tangy, and mildly spicy citrus glaze, typically flavored with fresh orange zest and juice </P>
</DIV>
</DIV>
</SECTION>
<SECTION>
<H1> MAIN DISH </H1>
<DIV CLASS="ITEM">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIwanizD45fXmCKhZ99bBCA0K9LbCSH-ljrQ&s"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Kung Pao Chicken </SPAN>
<SPAN> 宫保鸡丁 </SPAN>
</H2>
<P> Spicy,peanuts and soy sauce based </p>
</DIV>
</DIV> 
<DIV CLASS="ITEM">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5dshFSv8fEWmW99DGncRNgPTWEu627EFceQ&s"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2> 
<SPAN> SWEET AND SOUR CHICKEN </SPAN>
<SPAN> 糖醋鸡 </SPAN>
</H2>
<P> Crispy, battered, and fried pieces of chicken </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://www.oliviascuisine.com/wp-content/uploads/2019/07/honey-garlic-chicken-nuggets-683x1024.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Honey Garlic Chicken </span>
<SPAN> 蜜汁蒜蓉鸡 </SPAN>
</H2>
<P> Chicken pieces coated in a thick, rich, and sticky glaze that perfectly balances the sweetness of honey with the sharp, aromatic punch of garlic</P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://hostthetoast.com/wp-content/uploads/2015/09/Mongolian-Beef5.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Mongolian Beef </SPAN>
<SPAN> 蒙古牛肉 </SPAN>
</H2>
<P> Tender, thinly sliced beef stir-fried with scallions/onions in a dark, sweet, and savory sauce </P>
</DIV>
</DIV> 
<DIV CLASS="ITEM">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrVBp9fisY0_FkPF78j4t-L-9__-rb5z_XSw&s"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2> 
<SPAN> Beef in Chili Oil</SPAN>
<SPAN> 水煮牛肉 </SPAN>
</H2>
<P> Thinly sliced beef simmered in a massive bowl of spicy, bright red, aromatic broth and chili oil, often served over vegetables </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://panlasangpinoy.com/wp-content/uploads/2022/03/beef-broccoli-730x1095.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Beef with Broccoli </SPAN>
<SPAN> 西兰花牛肉 </SPAN>
</H2> 
<P> Sliced beef and fresh broccoli florets stir-fried together in a thick, brown, savory ginger-garlic sauce </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqCVT9H1TCldck8TYO3dQvd4zE9RKB0O4qZAytteGYj64ByP1B9Ub_FOgg6Eb9NtR9KQ0&usqp=CAU"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2> 
<SPAN> Garlic Glazed Beef </SPAN>
<SPAN> 蒜香牛肉 </SPAN>
</H2>
<P>Beef coated in a rich, shiny, and intensely aromatic sauce that highlights the deep, savory flavor of fresh garlic </P>
</DIV>
</DIV>
<SECTION>
<H1> NOODLES&RICE </H1>
<DIV CLASS="ITEM">
<img src="https://www.seriouseats.com/thmb/KOV3OvnLeh6RW64lEnRixbRxOq4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/SEA-QiAi-stir-fried-lo-mein-noodles-pork-vegetables-recipe-hero-a55a4baa9f22449fbe036142f1047430.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Stir-fried Noodles </SPAN>
<SPAN> 炒面 </SPAN>
</H2>
<P>Noodles that are stir-fried with meat, vegetables (like cabbage and carrots), and a savory soy-based sauce</P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://www.foodandwine.com/thmb/OKFCyxyqWF-ewwHHfg1sxcpPxZE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Taiwainese-Beef-Noodle-Soup-FT-RECIPE1222-4a7b2c29a7ae4af29a78f64639d9c10a.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2> 
<SPAN> Beef Noodle Soup </SPAN>
<SPAN>牛肉面 </SPAN>
</H2>
> A classic, comforting dish of tender braised beef chunks, long noodles, and vegetables (like bok choy and scallions) submerged in a rich, savory, and often slightly spicy brotH </P>
</DIV>
</DIV> 
<DIV CLASS="ITEM">
<img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/12/Noodles-with-chilli-oil-eggs-6ec34e9.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Noodles and Egg </SPAN>
<SPAN> 鸡蛋面 </SPAN>
</H2>
<P> A simple, quick dish featuring noodles combined with soft scrambled or fried egg, often seasoned lightly with soy sauce.</P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://cdn.sunbasket.com/43c6c3c7-146a-4404-b04a-52750e110e37.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Egg Fried Rice </SPAN>
<SPAN> 蛋炒饭 </SPAN>
</H2>
<P> Steamed rice quickly stir-fried with scrambled eggs, scallions, and basic seasoning </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBPPq9GreMMoD_K0bUyi0RXRjgZZLuXsh6_A&s"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Beef Fried Rice </SPAN>
<SPAN> 牛肉炒饭 </SPAN>
</H2>
<P> A variation of egg fried rice that includes small, savory pieces of marinated beef </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://www.marionskitchen.com/wp-content/uploads/2022/11/Thai-Chicken-Fried-Rice-01-1200x1500.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Chicken Fried Rice </SPAN>
<SPAN> 鸡肉炒饭 </SPAN>
</H2>
<P> A variation of egg fried rice that includes diced pieces of chicken breast or thigh meat </P>
</DIV>
</DIV>
</SECTION>
<ul class="nav-links">
    <li><a href="Chinese1.html">Main Course</a></li>
    <li><a href="moremenu.html">More Menu</a></li>
</ul>
</body>
</html>

