<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks' Menu</title>

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Great+Vibes&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            
            font-family: 'Lato', sans-serif;
            background-color: #fffaf0;
            color: #333;
        }

        .main-navbar {
            background-color: #ffffff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: relative;
            
        }


        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 40px;
            padding-top: 20px;
            max-width: 600px;
        }

        .nav-links a {
            text-decoration: none;
            font-family: 'Lato';
            font-weight: 700;
            color: #333;
            font-size: 13px;
            letter-spacing: 1px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #8b0000;
        }

        
        header {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }

        h1.title {
            font-family: 'Great Vibes';
            font-size: 100px; 
            color: #8b0000; 
            margin: 0;
            line-height:2;
        }

        .drink-item {
            display: flex;
            align-items: center; 
            justify-content: center;
            margin-bottom: 50px;
            gap: 40px; 
        }

        .drink-item.reverse {
            flex-direction: row-reverse;
            text-align: right; 
        }

        .drink-image {
            flex: 1; 
            display: flex;
            justify-content: center;
        }

        .drink-image img {
            max-width: 180px; 
            height:auto;
        }

        .drink-names {
            flex: 1.5; 
        }

        .drink-names h3 {
            font-family: 'Cinzel';
            color: #8b0000; 
            font-size: 22px;
            margin: 0 0 10px 0;
            letter-spacing: 1px;
        }

        .separator {
            border-top: 2px dotted #bd8e8e;
            width: 100%;
            margin-bottom: 15px;
        }


        .drink-names ul {
            list-style: none; 
            padding: 0;
            margin: 0;
        }

        .drink-names li {
            font-size: 16px;
            margin-bottom: 4px;
            font-style: italic;
            color: #444;
            line-height: 40px;
        }
        
    </style>
</head>
<body>

    <nav class="main-navbar">
    
        <ul class="nav-links">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="chef's recommendations.html">CHEF'S RECOMMENDATIONS</a></li>
        </ul>
    </nav>
        
        <header>
            <h1 class="title"> Drinks' Menu </h1>
        </header>

        <div class="drink-item">
            <div class="drink-image">
                <img src="images/bubble tea.png" alt="bubble tea">
            </div>
            <div class="drink-names">
                <h3> Milk & Bubble Teas </h3>
                <div class="separator"></div>
                <ul>
                    <li> Classic Milk Tea — $4.99 </li>
                    <li> Taro Bubble Tea — $5.49 </li>
                    <li> Thai Iced Milk Tea — $4.99 </li>
                    <li> Matcha Latte — $5.29 </li>
                    <li> Brown Sugar Boba Milk — $5.79 </li>
                </ul>
            </div>
        </div>

        <div class="drink-item reverse">
            <div class="drink-image">
                <img src="images/calamansi juice.png" alt="calamansi juice">
            </div>
            <div class="drink-names">
                <h3> Refreshing Cold Drinks </h3>
                <div class="separator"></div>
                <ul>
                    <li> Calamansi Juice — $3.99 </li>
                    <li> Sugarcane Juice — $3.79 </li>
                    <li> Mango Lassi — $4.49 </li>
                    <li> Korean Yuja Tea (Iced) — $4.29 </li>
                    <li> Lychee Iced Tea — $4.29 </li>
                </ul>
            </div>
        </div>

        <div class="drink-item">
            <div class="drink-image">
                <img src="images/rose milk.png" alt="rose milk">
            </div>
            <div class="drink-names">
                <h3> Specialty & Traditional </h3>
                <div class="separator"></div>
                <ul>
                    <li> Korean Banana Milk — $2.99 </li>
                    <li> Sakura Soda — $3.99 </li>
                    <li> Aloe Vera Drink — $3.49 </li>
                    <li> Masala Soda — $2.99 </li>
                    <li> Bandung Rose Milk — $3.79 </li>
                </ul>
            </div>
        </div>

        <div class="drink-item reverse">
            <div class="drink-image">
                <img src="images/Jasmine green tea.png" alt="Jasmine green tea">
            </div>
            <div class="drink-names">
                <h3> Tea-Based Drinks </h3>
                <div class="separator"></div>
                <ul>
                    <li> Jasmine Green Tea — $3.99 </li>
                    <li> Masala Chai — $3.79 </li>
                    <li> Karak Tea — $3.49 </li>
                    <li> Hong Kong Milk Tea — $4.29 </li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>