<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Korean Menu Gallery</title>
<style>
  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #DCA998;
    color: #22223B;
  }
  .header-strip {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #8B4F3B;
    height: 5cm;
    width: 100vw;
    position: relative;
  }
  .header-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .header-image-space {
    width: 2cm;
    height: 2cm;
    margin-top: 0.5cm;
    margin-bottom: 0.3cm;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-image-space img {
    width: 2cm;
    height: 2cm;
    object-fit: cover;
    border-radius: 0.25cm;
    background: #fff;
    box-shadow: 0 2px 10px #3332;
  }
  .nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .nav-links li {
    margin: 0;
    padding: 0;
  }
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
    transition: color 0.15s;
    background: transparent;
    padding: 0.3rem 1.4rem;
    border-radius: 6px;
  }
  .nav-links a:hover {
    color: #DCA998;
    background: #03045E;
  }
  .sidebar {
    width: 100%;
    height: 2cm;
    margin-top: 2cm;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: transparent;
    box-shadow: none;
    position: static;
    padding: 0 2rem;
    z-index: 2;
  }
  .sidebar-title {
    display: none;
  }
  .sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    height: 100%;
  }
  .sidebar-list li {
    padding: 1rem 2rem;
    border-radius: 9px;
    color: #03045E;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .sidebar-list li.selected,
  .sidebar-list li:active {
    background: rgba(3,4,94,0.12);
    color: #03045E;
    border-bottom: 5px solid #2073f7;
    border-left: none;
  }
  .container {
    display: block;
    width: 100%;
    background: transparent;
  }
  .main {
    width: 100%;
    padding: 2.5rem 2rem 2rem 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .group-section {
    margin-bottom: 2.8rem;
    scroll-margin-top: 40px;
  }
  .highlight-separator {
    width: 100%;
    height: 0.5cm;
    background: #FC2222;
    margin-bottom: 0.5rem;
    border-radius: 0.18cm;
    opacity: 0.7;
  }
  .group-title {
    font-size: 1.55rem;
    font-weight: bold;
    color: #2073f7;
    padding-bottom: 0.8rem;
    margin-bottom:0.7rem;
    letter-spacing: 1px;
  }
  .menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .menu-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
  }
  .menu-img {
    width: 120px;
    height: 95px;
    border-radius: 8px;
    object-fit: cover;
    background:#ddd;
  }
  .menu-details {
    flex:1;
    display:flex;
    flex-direction: column;
    gap: 0.35rem;
  }
  .menu-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #03045E;
  }
  .menu-desc {
    font-size: 1.01rem;
    color: #29313c;
    margin-bottom: 0.2rem;
    opacity:0.74;
  }
  .menu-fun {
    font-size: 0.92rem;
    font-style: italic;
    color: #444;
    margin-bottom: 0.14rem;
    opacity:0.85;
  }
  .menu-price {
    font-size: 1.02rem;
    font-weight: bold;
    color: #2073f7;
  }
  @media (max-width: 900px) {
    .header-strip {
      height: auto;
    }
    .sidebar {
      height: auto;
      margin-top: 1.2rem;
      padding: 0 1rem;
    }
    .sidebar-list {
      gap:0.7rem;
    }
    .sidebar-list li {
      font-size: 1rem;
      padding: 0.85rem 1.2rem;
      border-radius: 8px;
      margin:0;
      height: 42px;
    }
    .main {
      padding:1rem;
    }
    .menu-item {
      flex-direction:column;
      gap:0.8rem;
      align-items:stretch;
      padding-bottom:1rem;
    }
    .menu-img {
      width:100%;
      height:140px;
      max-width:400px;
    }
  }
  @media (max-width: 500px) {
    .menu-img { height:100px;}
    .sidebar-list li { font-size:0.93rem; padding:0.65rem 0.8rem; height: 34px;}
    .main {padding:0.6rem;}
    .group-title {font-size:1.12rem;margin-bottom:0.5rem;padding-bottom:0.4rem;}
  }
</style>
</head>
<body>
<div class="header-strip">
  <div class="header-content">
    <div class="header-image-space">
      <img src="https://www.shutterstock.com/image-vector/sakura-cherry-tree-blossom-enso-600nw-2442234723.jpg" alt="Sakura Tree Logo" />
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="chef's recommendations.html">Chef's Recommendations</a></li>
      </ul>
    </nav>
  </div>
</div>
<nav class="sidebar">
  <ul class="sidebar-list" id="groupList">
    <li class="selected" onclick="scrollToGroup(0)">Noodle Dishes</li>
    <li onclick="scrollToGroup(1)">Rice & Mixed Plates</li>
    <li onclick="scrollToGroup(2)">Grill & Meat</li>
    <li>
      <a href="sides.html" style="color:#03045E; text-decoration:none; padding:1rem 2rem; display:block; border-radius:9px; font-size:1.05rem; font-weight:600;">
        Sides&rarr;
      </a>
    </li>
  </ul>
</nav>
<div class="container">
  <main class="main" id="mainContent">
    <section class="group-section" id="group0">
      <div class="highlight-separator"></div>
      <div class="group-title">Noodle Dishes</div>
      <div class="menu-list">
        <div class="menu-item">
          <img class="menu-img" src="https://www.allrecipes.com/thmb/6U4DroqLsB0jCZ6GXYSfqink8L0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/196879-Jap-Chae-Korean-Glass-Noodles-ddmfs-4x3-145-5777f56f91cb4f3799b0bee4ca6a3b76.jpg" alt="Japchae">
          <div class="menu-details">
            <div class="menu-name">Japchae (잡채)</div>
            <div class="menu-desc">Sweet potato starch noodles, spinach, carrots, mushrooms, soy sauce, sesame oil, beef, onions</div>
            <div class="menu-fun">Japchae was once considered a royal dish in Korea.</div>
            <div class="menu-price">170 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://www.justonecookbook.com/wp-content/uploads/2022/08/Japchae-1568-I.jpg" alt="Jjamppong">
          <div class="menu-details">
            <div class="menu-name">Jjamppong (짬뽕)</div>
            <div class="menu-desc">Spicy seafood broth, noodles, squid, mussels, shrimp, vegetables, chili oil</div>
            <div class="menu-fun">Jjamppong’s fiery color comes from Korean chili flakes!</div>
            <div class="menu-price">190 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAp3rDs4OqKYaFMpHY1iLp-Dpon5BYm8bhiw&s" alt="Jajangmyeon">
          <div class="menu-details">
            <div class="menu-name">Jajangmyeon (자장면)</div>
            <div class="menu-desc">Noodles, black bean paste, pork, onions, zucchini, cucumber</div>
            <div class="menu-fun">Jajangmyeon is famously enjoyed on “Black Day” in Korea.</div>
            <div class="menu-price">165 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://chrisseenplace.com/wp-content/uploads/2023/01/Dak-Kalguksu-Recipe.jpg" alt="Kalguksu">
          <div class="menu-details">
            <div class="menu-name">Kalguksu (칼국수)</div>
            <div class="menu-desc">Hand-cut wheat noodles, broth, vegetables, chicken or seafood</div>
            <div class="menu-fun">Kalguksu means “knife-cut noodles” in Korean.</div>
            <div class="menu-price">175 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://www.thespruceeats.com/thmb/iYJFgahMM2nmi6lbgeuMJOC3oD4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/korean-cold-noodles-2118781-hero-05-2dc2853780b74f04a3e65cb561a0f64f.jpg" alt="Naengmyeon">
          <div class="menu-details">
            <div class="menu-name">Naengmyeon (냉면)</div>
            <div class="menu-desc">Chewy buckwheat noodles served cold with tangy broth, cucumber, egg, beef slices</div>
            <div class="menu-fun">Naengmyeon is especially popular in hot Korean summers.</div>
            <div class="menu-price">185 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://glebekitchen.com/wp-content/uploads/2018/08/koreanramenfront.jpg" alt="Ramyeon">
          <div class="menu-details">
            <div class="menu-name">Ramyeon (라면)</div>
            <div class="menu-desc">Instant noodles in a spicy broth with egg, scallion, vegetables</div>
            <div class="menu-fun">Ramyeon is Korea’s favorite comfort food and snack.</div>
            <div class="menu-price">150 EGP</div>
          </div>
        </div>
      </div>
    </section>
    <section class="group-section" id="group1">
      <div class="highlight-separator"></div>
      <div class="group-title">Rice & Mixed Plates</div>
      <div class="menu-list">
        <div class="menu-item">
          <img class="menu-img" src="https://www.thespruceeats.com/thmb/r2bG-lIQYgLYecbnwOW36hiLuk8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-korean-bibimbap-recipe-2118765-hero-01-091c0e0f8c20426d8f70747955efa61d.jpg" alt="Bibimbap">
          <div class="menu-details">
            <div class="menu-name">Bibimbap (비빔밥)</div>
            <div class="menu-desc">Rice, assorted vegetables, beef, egg, chili paste, sesame oil</div>
            <div class="menu-fun">“Bibimbap” means “mixed rice” in Korean.</div>
            <div class="menu-price">205 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://www.andy-cooks.com/cdn/shop/articles/20240207034607-andy-20cooks-20-20gimbap.jpg?v=1707442317" alt="Gimbap">
          <div class="menu-details">
            <div class="menu-name">Gimbap (김밥)</div>
            <div class="menu-desc">Seaweed, rice, pickled radish, spinach, egg, crab stick, carrot</div>
            <div class="menu-fun">Gimbap is a popular picnic and street food in Korea.</div>
            <div class="menu-price">150 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://khinskitchen.com/wp-content/uploads/2022/03/kimchi-bokkeumbap-01.jpg" alt="Kimchi Bokkeumbap">
          <div class="menu-details">
            <div class="menu-name">Kimchi Bokkeumbap (김치볶음밥)</div>
            <div class="menu-desc">Fried rice with kimchi, pork, egg, and vegetables</div>
            <div class="menu-fun">A great dish for using leftover kimchi and rice.</div>
            <div class="menu-price">135 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRZzgB9K92S6V8pr7PKOOISlGqCYjjoWiOFNk4wsx6TAVqXaoBcDqUcVq5wBo2fioBfx8&usqp=CAU" alt="Jeyuk Deopbap">
          <div class="menu-details">
            <div class="menu-name">Jeyuk Deopbap (제육덮밥)</div>
            <div class="menu-desc">Spicy stir-fried pork served over rice</div>
            <div class="menu-fun">A favorite lunch rice bowl in Korean cafeterias.</div>
            <div class="menu-price">165 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://mykoreankitchen.com/wp-content/uploads/2007/04/3.-Omurice-Rice-Recipe-500x500.jpg" alt="Omurice">
          <div class="menu-details">
            <div class="menu-name">Omurice (오므라이스)</div>
            <div class="menu-desc">Rice stir-fried with veggies and ham, wrapped in a fluffy omelette</div>
            <div class="menu-fun">Omurice is a fusion dish with Japanese origins.</div>
            <div class="menu-price">160 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://mykoreankitchen.com/wp-content/uploads/2007/04/3.-Omurice-Rice-Recipe-500x500.jpg" alt="Sotbap">
          <div class="menu-details">
            <div class="menu-name">Sotbap (솥밥)</div>
            <div class="menu-desc">Traditional Korean pot rice, includes grains, beans and sweet potatoes</div>
            <div class="menu-fun">Sotbap is cooked in a stone or metal pot for extra flavor.</div>
            <div class="menu-price">175 EGP</div>
          </div>
        </div>
      </div>
    </section>
    <section class="group-section" id="group2">
      <div class="highlight-separator"></div>
      <div class="group-title">Grill & Meat</div>
      <div class="menu-list">
        <div class="menu-item">
          <img class="menu-img" src="https://easyweeknightrecipes.com/wp-content/uploads/2022/09/Beef-Bulgogi38546.jpg" alt="Bulgogi">
          <div class="menu-details">
            <div class="menu-name">Bulgogi (불고기)</div>
            <div class="menu-desc">Marinated beef, soy sauce, garlic, sugar, sesame oil, green onions</div>
            <div class="menu-fun">Bulgogi is sometimes called “Korean BBQ beef.”</div>
            <div class="menu-price">215 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNvW9SmsT9TCvbTB35ZnVFlJO9TrqTt5qoHQ&s" alt="Samgyeopsal">
          <div class="menu-details">
            <div class="menu-name">Samgyeopsal (삼겹살)</div>
            <div class="menu-desc">Grilled pork belly, lettuce, garlic, ssamjang (spicy paste), sesame oil</div>
            <div class="menu-fun">Slices of samgyeopsal are often wrapped in lettuce with garlic.</div>
            <div class="menu-price">220 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://assets.bonappetit.com/photos/5fd2a19cd597aa87eb924b1e/1:1/w_2560%2Cc_limit/Basically-Dakgalbi-2.jpg" alt="Dakgalbi">
          <div class="menu-details">
            <div class="menu-name">Dakgalbi (닭갈비)</div>
            <div class="menu-desc">Spicy marinated chicken, cabbage, sweet potato, rice cakes, chili paste</div>
            <div class="menu-fun">Dakgalbi originated in Chuncheon, South Korea.</div>
            <div class="menu-price">195 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1TG0Up3mu4jPaBLaNuWQa6CbeutVvnYtBtQ&s" alt="Yangnyeom Chicken">
          <div class="menu-details">
            <div class="menu-name">Yangnyeom Chicken (양념치킨)</div>
            <div class="menu-desc">Fried chicken tossed in spicy-sweet Korean sauce</div>
            <div class="menu-fun">A beloved Korean street and bar food.</div>
            <div class="menu-price">210 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTY5BHkspWZWj2uVoeC_Ox6Dxs1W89_Px6TA&s" alt="Galbi">
          <div class="menu-details">
            <div class="menu-name">Galbi (갈비)</div>
            <div class="menu-desc">Barbecued beef short ribs marinated in soy-based sauce</div>
            <div class="menu-fun">Galbi is a must-have for Korean BBQ gatherings.</div>
            <div class="menu-price">235 EGP</div>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-img" src="https://i0.wp.com/seonkyounglongest.com/wp-content/uploads/2018/01/Jokbal-01.jpg?fit=1300%2C732&ssl=1" alt="Jokbal">
          <div class="menu-details">
            <div class="menu-name">Jokbal (족발)</div>
            <div class="menu-desc">Braised pig’s trotters with garlic, soy sauce, ginger</div>
            <div class="menu-fun">Jokbal is traditionally enjoyed with soju and side dishes.</div>
            <div class="menu-price">185 EGP</div>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>
<script>
const groups = document.querySelectorAll('.group-section');
const sidebarLinks = document.querySelectorAll('#groupList li');
function scrollToGroup(idx) {
  const section = document.getElementById('group'+idx);
  if(section) {section.scrollIntoView({behavior: 'smooth'});}
}
window.addEventListener('scroll', function() {
  let current = 0;
  groups.forEach((section, idx) => {
    const rect = section.getBoundingClientRect();
    if (rect.top < 120) current = idx;
  });
  sidebarLinks.forEach((li,i) =>
    li.classList.toggle('selected', i===current)
  );
});
</script>
</body>
</html>
