<DOCTYPE.HTML>
<HTML>
<HTML LANG="ENG">
<HEAD>
<TITLE> CHINESE MENU </TITLE>
<STYLE>
body {
background-color: white;
}

h1 {
text-align: center;
font-size: 45px;
color: black;
margin-top: 30px;
margin-bottom: 30px;
}

h2 {
font-size: 35px;
color: black;
}

p {
color: black;
font-size: 20px;
}

.item {
display: flex;
gap: 25px;
background-color: #f4f4f4;
align-items: center;
padding: 15px;
margin: 15px;
border-radius: 12px;
border-left:5px solid black;
}

.item .text {
display: flex;
flex-direction: column;
}

.item img {
width: 260px;
height: 260px;
border-radius: 15px;
border:2px solid black;
}
.nav-links {
    text-align: center;
    list-style: none;
    padding: 0;
}
.nav-links li {
    display: inline-block;
    margin: 0 15px;
}
</STYLE>
</HEAD>
<body>
<ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="chef's recommendations.html">Chef's Recommendations</a></li>
         </ul>

    </nav>
<META CHARSET:"UTF-8> 
<SECTION>
<H1> STREET BITES </H1>
<DIV CLASS="ITEM">
<img src="https://www.halfbakedharvest.com/wp-content/uploads/2020/01/Chinese-Mushroom-Dumplings-with-Sweet-Chili-Ginger-Sesame-Sauce-1.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Dumplings </SPAN>
<SPAN> 饺子 </SPAN>
</H2>
<P> Dough wrapper, usually filled with meat and vegetables </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://www.funfoodfrolic.com/wp-content/uploads/2021/02/Spring-Roll-1.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Spring Rolls </SPAN>
<SPAN> 春卷 </SPAN>
</H2>
<P> Crispy fried rolls filled with vegetables and/or meat </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://www.livveganstrong.com/wp-content/uploads/2019/09/Tofu-Steamed-Bun-1.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Steamed Buns </SPAN>
<SPAN> 包子 </SPAN>
</H2>
<P> Fluffy steamed bread, with or without filling </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://nimpairings.com/wp-content/uploads/2025/01/vegetarian-dumpling-soup-15.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Soup Dumplings </SPAN>
<SPAN> 小笼包 </SPAN>
</H2>
<P> Small dumplings filled with meat and hot broth/soup </P>
</DIV>
</SECTION>
<SECTION>
<H1> SOUP </H2>
<DIV CLASS="ITEM">
<img src="https://masalachilli.com/wp-content/uploads/2021/07/Hot-and-Sour-Soup-3.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Hot & Sour Soup </SPAN>
<SPAN> 酸辣汤 </SPAN>
</H2>
<P> A pungent, spicy, and tangy soup </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTePoH4HsP5GdGajzSJcqKRifxEq0SNL5tEAg&s"width="300" height="200"/>
<DIC CLASS="TEXT">
<H2>
<SPAN>Wonton Soup</SPAN>
<SPAN> 馄饨汤 </SPAN>
</H2>
<P> Savory broth with small meat or shrimp dumplings </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://sudachirecipes.com/wp-content/uploads/2024/10/kakitama-jiru-5.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Egg Drop Soup </SPAN>
<SPAN> 蛋花汤 </SPAN>
</H2>
<P>Simple, clear broth with ribbons of cooked egg </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://www.munatycooking.com/wp-content/uploads/2023/02/Chicken-and-noodle-soup-feature.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Chicken Noodle Soup </SPAN>
<SPAN> 鸡肉面条汤 </SPAN>
</H2>
<P> Clear broth with chicken pieces and noodles </P>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://static.ffx.io/images/$zoom_0.0865%2C$multiply_0.7725%2C$ratio_1.5%2C$width_756%2C$x_0%2C$y_169/t_crop_custom/q_86%2Cf_auto/cd6bef483bd64ac3cd29c828dbc13f50a6ce2a80"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Sweet Corn Chicken Soup </SPAN>
<SPAN> 甜玉米鸡汤 </SPAN>
</H2>
<P> Thick, creamy soup with sweet corn and minced chicken </P>
</DIV>
</DIV>
</SECTION>
<SECTION>
<H1> EXTRAS </H1>
<DIV CLASS="ITEM">
<img src="https://goodeatings.com/wp-content/uploads/2023/12/20231120-a7iii-03076.jpg"width="300" height="200"/>
<DIV CLASS="TEXT"> 
<H2>
<SPAN> Chili Oil </SPAN>
<SPAN> 油酱 </SPAN>
</h2>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6gTUeY3tdKY9CViD0GXhOk0U5tGnqLo6dTptMpPvlvDs4Zj2DXTdRH1cIbxHg7EKGCFw&usqp=CAU"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Garlic Sauce </SPAN>
<SPAN> 油酱 </SPAN>
</H2>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://img.freepik.com/premium-photo/jars-pickled-vegetables-blue-background-with-various-other-ingredients_14117-1062731.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Pickeled Veggies </SPAN>
<SPAN> 腌菜 </SPAN> 
</H2>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://cdn.loveandlemons.com/wp-content/uploads/opengraph/2023/01/fried-eggs.jpg"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Fried Egg </SPAN>
<SPAN> 煎蛋 </SPAN>
</H2>
</DIV>
</DIV>
<DIV CLASS="ITEM">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYYLuGvpJHqV0givpCPhU-v_ifPnM56jKAfL9fKDdmr-pKOLfHAU7LFA7hj7r8erOEHao&usqp=CAU"width="300" height="200"/>
<DIV CLASS="TEXT">
<H2>
<SPAN> Steamed Rice </SPAN>
<SPAN> 白饭 </SPAN>
</H2>
</DIV>
</DIV>
</SECTION>
<ul class="nav-links">
    <li><a href="Chinese1.html">Previous Page</a></li>
    <li><a href="moremenu.html">Others</a></li>
</ul>
</body>
</html>
