<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Korean Menu Gallery</title>
<style>
  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #DCA998;
    color: #22223B;
  }
  .header-strip {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #8B4F3B;
    height: 5cm;
    width: 100vw;
    position: relative;
  }
  .header-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .header-image-space {
    width: 2cm;
    height: 2cm;
    margin-top: 0.5cm;
    margin-bottom: 0.3cm;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-image-space img {
    width: 2cm;
    height: 2cm;
    object-fit: cover;
    border-radius: 0.25cm;
    background: #fff;
    box-shadow: 0 2px 10px #3332;
  }
  .nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .nav-links li {
    margin: 0;
    padding: 0;
  }
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
    transition: color 0.15s;
    background: transparent;
    padding: 0.3rem 1.4rem;
    border-radius: 6px;
  }
  .nav-links a:hover {
    color: #DCA998;
    background: #03045E;
  }
  .sidebar {
    width: 100%;
    height: 2cm;
    margin-top: 2cm;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: transparent;
    box-shadow: none;
    position: static;
    padding: 0 2rem;
    z-index: 2;
  }
  .sidebar-title {
    display: none;
  }
  .sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    height: 100%;
  }
  .sidebar-list li {
    padding: 1rem 2rem;
    border-radius: 9px;
    color: #03045E;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .sidebar-list li.selected,
  .sidebar-list li:active {
    background: rgba(3,4,94,0.12);
    color: #03045E;
    border-bottom: 5px solid #2073f7;
    border-left: none;
  }
  .container {
    display: block;
    width: 100%;
    background: transparent;
  }
  .main {
    width: 100%;
    padding: 2.5rem 2rem 2rem 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .group-section {
    margin-bottom: 2.8rem;
    scroll-margin-top: 40px;
  }
  .highlight-separator {
    width: 100%;
    height: 0.5cm;
    background: #FC2222;
    margin-bottom: 0.5rem;
    border-radius: 0.18cm;
    opacity: 0.7;
  }
  .group-title {
    font-size: 1.55rem;
    font-weight: bold;
    color: #2073f7;
    padding-bottom: 0.8rem;
    margin-bottom:0.7rem;
    letter-spacing: 1px;
  }
  .menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .menu-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
  }
  .menu-img {
    width: 120px;
    height: 95px;
    border-radius: 8px;
    object-fit: cover;
    background:#ddd;
  }
  .menu-details {
    flex:1;
    display:flex;
    flex-direction: column;
    gap: 0.35rem;
  }
  .menu-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #03045E;
  }
  .menu-desc {
    font-size: 1.01rem;
    color: #29313c;
    margin-bottom: 0.2rem;
    opacity:0.74;
  }
  .menu-fun {
    font-size: 0.92rem;
    font-style: italic;
    color: #444;
    margin-bottom: 0.14rem;
    opacity:0.85;
  }
  .menu-price {
    font-size: 1.02rem;
    font-weight: bold;
    color: #2073f7;
  }
  @media (max-width: 900px) {
    .header-strip {
      height: auto;
    }
    .sidebar {
      height: auto;
      margin-top: 1.2rem;
      padding: 0 1rem;
    }
    .sidebar-list {
      gap:0.7rem;
    }
    .sidebar-list li {
      font-size: 1rem;
      padding: 0.85rem 1.2rem;
      border-radius: 8px;
      margin:0;
      height: 42px;
    }
    .main {
      padding:1rem;
    }
    .menu-item {
      flex-direction:column;
      gap:0.8rem;
      align-items:stretch;
      padding-bottom:1rem;
    }
    .menu-img {
      width:100%;
      height:140px;
      max-width:400px;
    }
  }
  @media (max-width: 500px) {
    .menu-img { height:100px;}
    .sidebar-list li { font-size:0.93rem; padding:0.65rem 0.8rem; height: 34px;}
    .main {padding:0.6rem;}
    .group-title {font-size:1.12rem;margin-bottom:0.5rem;padding-bottom:0.4rem;}
  }
</style>
</head>
<body>
<div class="header-strip">
  <div class="header-content">
    <div class="header-image-space">
      <img src="https://www.shutterstock.com/image-vector/sakura-cherry-tree-blossom-enso-600nw-2442234723.jpg" alt="Sakura Tree Logo" />
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="chef's recommendations.html">Chef's Recommendations</a></li>
      </ul>
    </nav>
  </div>
</div>
<nav class="sidebar">
  <ul class="sidebar-list" id="groupList">
    <li>
      <a href="korean.html" style="color:#03045E; text-decoration:none; padding:1rem 2rem; display:block; border-radius:9px; font-size:1.05rem; font-weight:600;">
        &larr;back
      </a>
    </li>
    <li onclick="scrollToGroup(0)">Soups & Stews</li>
    <li onclick="scrollToGroup(1)">Extra Sauces</li>
    <li onclick="scrollToGroup(2)">Side Dishes</li>
  </ul>
</nav>
<main class="main" id="mainContent">
  <section class="group-section" id="group0">
    <div class="highlight-separator"></div>
    <div class="group-title">Soups & Stews (국과 찌개)</div>
    <div class="menu-list">
      <div class="menu-item">
        <img class="menu-img" src="https://www.koreanbapsang.com/wp-content/uploads/2014/03/DSC_5089-3.jpg" alt="Kimchi Jjigae">
        <div class="menu-details">
          <div class="menu-name">Kimchi Jjigae (김치찌개)</div>
          <div class="menu-desc">Kimchi, pork, tofu, scallions, garlic, chili powder, broth</div>
          <div class="menu-fun">Kimchi Jjigae is often made with leftover, well-fermented kimchi.</div>
          <div class="menu-price">180 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://www.cookerru.com/wp-content/uploads/2021/03/soondubu-jjigae-recipe-thumbnail.jpg" alt="Soondubu Jjigae">
        <div class="menu-details">
          <div class="menu-name">Soondubu Jjigae (순두부찌개)</div>
          <div class="menu-desc">Soft tofu, seafood, egg, chili flakes, garlic, green onions, broth</div>
          <div class="menu-fun">Soondubu Jjigae is loved for its silky tofu texture and spicy kick.</div>
          <div class="menu-price">185 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://www.simplyrecipes.com/thmb/iX7nVzTVyljbb0kCxOv6gIONewk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Doenjang-Jjigae-LEAD-6-c97a5bff8f264657abea384cbe6edd5e.jpg" alt="Doenjang Jjigae">
        <div class="menu-details">
          <div class="menu-name">Doenjang Jjigae (된장찌개)</div>
          <div class="menu-desc">Soybean paste stew with tofu, vegetables, mushrooms</div>
          <div class="menu-fun">A daily staple in Korean homes.</div>
          <div class="menu-price">155 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://www.beyondkimchee.com/wp-content/uploads/2023/01/galbitang-thumbnail.jpg" alt="Galbitang">
        <div class="menu-details">
          <div class="menu-name">Galbitang (갈비탕)</div>
          <div class="menu-desc">Beef short rib soup, glass noodles, radish, scallions</div>
          <div class="menu-fun">Galbitang is prized for its rich, clear broth.</div>
          <div class="menu-price">200 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://www.koreanbapsang.com/wp-content/uploads/2018/08/DSC_5116.jpg" alt="Samgyetang">
        <div class="menu-details">
          <div class="menu-name">Samgyetang (삼계탕)</div>
          <div class="menu-desc">Whole young chicken stuffed with rice, ginseng, jujubes, boiled in savory broth</div>
          <div class="menu-fun">Samgyetang is believed to boost energy in Summer.</div>
          <div class="menu-price">225 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://www.koreanbapsang.com/wp-content/uploads/2015/03/DSC_0797-2.jpg" alt="Budae Jjigae">
        <div class="menu-details">
          <div class="menu-name">Budae Jjigae (부대찌개)</div>
          <div class="menu-desc">"Army base stew" with sausage, ham, kimchi, instant noodles, beans</div>
          <div class="menu-fun">A fusion stew popular since the Korean War.</div>
          <div class="menu-price">160 EGP</div>
        </div>
      </div>
    </div>
  </section>
  <section class="group-section" id="group1">
    <div class="highlight-separator"></div>
    <div class="group-title">Extra Sauces (추가 소스)</div>
    <div class="menu-list">
      <div class="menu-item">
        <img class="menu-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZAAfncADTmNs3cg5ZqK3sUh9TuUarLbJm9Q&s" alt="Kimchi">
        <div class="menu-details">
          <div class="menu-name">Kimchi (김치)</div>
          <div class="menu-desc">Fermented napa cabbage, Korean chili flakes, garlic, ginger, scallions, fish sauce.</div>
          <div class="menu-fun">Kimchi is eaten at almost every meal in Korea!</div>
          <div class="menu-price">10 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="http://minimalistbaker.com/wp-content/uploads/2019/05/How-to-Make-Korean-Bibimbap-with-brown-rice-veggies-and-a-fried-egg-Plus-a-quick-recipe-for-Gochujang-sauce-bibimbap-korean-glutenfree-minimalistbaker-recipe-8.jpg" alt="Gochujang Sauce">
        <div class="menu-details">
          <div class="menu-name">Gochujang Sauce (고추장)</div>
          <div class="menu-desc">Fermented Korean red chili paste, glutinous rice, soybeans, and salt.</div>
          <div class="menu-fun">Gochujang gives Korean food its signature spicy kick.</div>
          <div class="menu-price">15 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://www.maangchi.com/wp-content/uploads/2020/08/gimmuchim-insta1.jpg" alt="Seaweed Strips">
        <div class="menu-details">
          <div class="menu-name">Seaweed Strips (김)</div>
          <div class="menu-desc">Roasted and lightly salted sheets of seaweed (laver).</div>
          <div class="menu-fun">Seaweed is often used as a wrap for making gimbap.</div>
          <div class="menu-price">20 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgmGI-HjpTdrcaNZQoNTfPrrsetnODF2EPbw&s" alt="Tteok">
        <div class="menu-details">
          <div class="menu-name">Tteok (떡)</div>
          <div class="menu-desc">Chewy cylinders made from glutinous rice flour; often eaten in spicy sauce.</div>
          <div class="menu-fun">Tteokbokki is one of Korea’s most popular street foods!</div>
          <div class="menu-price">25 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJIckiIlHFb5zKf8zgLmtof40TyyiO9A52Bw&s" alt="Fish Cake Sticks">
        <div class="menu-details">
          <div class="menu-name">Fish Cake Sticks (어묵)</div>
          <div class="menu-desc">Ground fish, flour, vegetables, and seasoning formed into sticks and boiled.</div>
          <div class="menu-fun">Fish cakes (eomuk) are commonly served on skewers at Korean markets.</div>
          <div class="menu-price">30 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="http://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL_vfmwtksnxVB9yHjENW5g1uzmK8Gf7ZeUA&s" alt="Ssamjang">
        <div class="menu-details">
          <div class="menu-name">Ssamjang (쌈장)</div>
          <div class="menu-desc">Spicy, savory paste made from soybean paste, chili, garlic</div>
          <div class="menu-fun">Commonly used for grilled meat lettuce wraps.</div>
          <div class="menu-price">18 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://www.allrecipes.com/thmb/xls9kux5xu02VBBtopu9yGnlijg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-231131-korean-bbq-sauce-DDMFS-4x3-beauty-75ef91e02b024709acff25c86270c933.jpg" alt="Soy Sauce Dip">
        <div class="menu-details">
          <div class="menu-name">Soy Sauce Dip (간장)</div>
          <div class="menu-desc">Salty soy sauce with vinegar, spicy pepper slices</div>
          <div class="menu-fun">A must-have for dumplings and pancakes.</div>
          <div class="menu-price">12 EGP</div>
        </div>
      </div>
    </div>
  </section>
  <section class="group-section" id="group2">
    <div class="highlight-separator"></div>
    <div class="group-title">Side Dishes (반찬)</div>
    <div class="menu-list">
      <div class="menu-item">
        <img class="menu-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYvgRgfHC4QsbG61IEiKrYDUVt_cNoKAjoHg&s" alt="Japchae Salad">
        <div class="menu-details">
          <div class="menu-name">Japchae Salad (잡채 샐러드)</div>
          <div class="menu-desc">Glass noodles, fresh vegetables, soy-sesame dressing</div>
          <div class="menu-fun">Japchae makes a tasty cold salad alongside main plates.</div>
          <div class="menu-price">75 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://www.koreanbapsang.com/wp-content/uploads/2022/07/DSC6667-2.jpg" alt="Korean Potato Salad">
        <div class="menu-details">
          <div class="menu-name">Korean Potato Salad (감자샐러드)</div>
          <div class="menu-desc">Mashed potatoes with carrots, cucumber, egg, mayonnaise</div>
          <div class="menu-fun">A staple Korean banchan, mild and creamy.</div>
          <div class="menu-price">60 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://myfoodstory.com/wp-content/uploads/2024/01/Korean-Omelette-Rolls-18.jpg" alt="Egg Roll (Gyeran Mari)">
        <div class="menu-details">
          <div class="menu-name">Egg Roll (계란말이)</div>
          <div class="menu-desc">Rolled omelette with bits of veggies</div>
          <div class="menu-fun">Popular in lunchboxes and picnics.</div>
          <div class="menu-price">70 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://images.squarespace-cdn.com/content/v1/5d3a4c1ae616af0001b2aa15/1598029930813-THAGP7B1PL4X9D0EPHPT/yellow-pickled-radish-muchim-12.jpg" alt="Korean Pickled Radish">
        <div class="menu-details">
          <div class="menu-name">Korean Pickled Radish (단무지)</div>
          <div class="menu-desc">Crunchy sweet-and-sour yellow pickles</div>
          <div class="menu-fun">Common as a palate cleanser in BBQ meals.</div>
          <div class="menu-price">35 EGP</div>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-img" src="https://www.aspicyperspective.com/wp-content/uploads/2019/08/korean-pancakes-pajeon-veggie-pancakes-4.jpg" alt="Korean Pancake (Jeon)">
        <div class="menu-details">
          <div class="menu-name">Korean Pancake (전)</div>
          <div class="menu-desc">Savory pancake with green onion, seafood, or vegetables</div>
          <div class="menu-fun">Jeon is a beloved party and snack food.</div>
          <div class="menu-price">60 EGP</div>
        </div>
      </div>
    </div>
  </section>
</main>
<script>
const groups = document.querySelectorAll('.group-section');
const sidebarLinks = document.querySelectorAll('#groupList li');
function scrollToGroup(idx) {
  const section = document.getElementById('group'+idx);
  if(section) {
    section.scrollIntoView({behavior: 'smooth'});
  }
}
window.addEventListener('scroll', function() {
  let current = 0;
  groups.forEach((section, idx) => {
    const rect = section.getBoundingClientRect();
    if (rect.top < 120) current = idx;
  });
  sidebarLinks.forEach((li,i) =>
    li.classList.toggle('selected', i===current)
  );
});
</script>
</body>
</html>
